
MAINPROG := None
SRCS = $(wildcard *.c)
OBJS = $(SRCS:.c=.o)

BUGFLAGS :=  -DBUG

CC := gcc
CFLAGS := -O0 -g -Wall -Wextra $(BUGFLAGS)


all: $(MAINPROG)

$(MAINPROG): $(OBJS)
	make -C engine
	$(CC) $(CFLAGS) $(OBJS) engine/engine.a -o $@

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm *.o

clear: clean
	rm None

fix:
	make all BUGFLAGS=

bug:
	make all BUGFLAGS=" -DBUG"

.PHONY: all clean clear fix bug

