FROM debian:bookworm

WORKDIR /agdbentures

COPY . . 

RUN apt update && \
    apt install -y gcc gdb build-essential unifdef vim-gtk3 libjpeg-dev libcriterion3 libcriterion-dev libgl1-mesa-dev clang && \
    apt install -y python3 python3-pip python3-termcolor python3-yaml python3-venv python3-pytest  

RUN rm -rf .venv && python3 -m venv .venv

# Use bash for the following RUN instructions
SHELL ["/bin/bash", "-c"]

RUN source .venv/bin/activate && cd easytracker && pip install -r requirements.txt && make && cd ..
 
RUN source .venv/bin/activate && pip install -r requirements.txt && pip install pyyaml termcolor